# jvm-wasm-compiler

./: Nearest.hs  README.md  nearest.py  pom.xml
scripts/: build.ps1  run_all_tests.ps1  run_test.ps1
src/com/: Main.java  Util.java  WASM_Writer.java
src/com/converter/: ConvertUtils.java  JVMConverter.java
src/com/evaluator/: ClassEvaluator.java  MethodEvaluator.java
src/com/jvm/instruction/: InsnFactory.java  Instruction.java  UNREACHABLE.java  WasmType.java
src/com/jvm/instruction/fieldInsn/: GETFIELD.java  GETSTATIC.java  PUTFIELD.java  PUTSTATIC.java
src/com/jvm/instruction/insn/: ACONST_NULL.java  ARRAYLENGTH.java  BALOAD.java  BASTORE.java  D2F.java  D2I.java  D2L.java  DADD.java  DALOAD.java  DASTORE.java  DCMPG.java  DCMPL.java  DCONST_n.java  DDIV.java  DMUL.java  DNEG.java  DREM.java  DSUB.java  DUP.java  F2D.java  F2I.java  (+54 more)
src/com/parser/: HelloWorld.java
src/com/structures/: WASM_Class.java  WASM_Method.java
src/com/visitor/: ClassEvaluator.java  MethodEvaluator.java
src/com/wat/instructions/: Abs.java  Add.java  And.java  Block.java  Branch.java  Branch_If.java  Call.java  Call_Indirect.java  Ceil.java  Const.java  Convert_i32.java  Convert_i64.java  CopySign.java  CountLeadingZeros.java  CountTrailingZeros.java  Demote.java  Div_s.java  Div_u.java  Drop.java  Else.java  End.java  Equality.java  Equals_zero.java  Extend16.java  Extend32.java  Extend8.java  Floor.java  Get.java  GreaterEqual_s.java  GreaterEqual_u.java  GreaterThen_s.java  GreaterThen_u.java  If.java  Instruction.java  LessEqual_s.java  LessEqual_u.java  LessThen_s.java  LessThen_u.java  Load.java  Load16.java  (+39 more)
src/java/com/parser/: test.java
src/wasm/: array.wat  demo_cleaned_up.wat  jvm.wat  malloc.wat
tests/: array_test.js  demo.html  malloc_test.js  testing.md
tests/com/structures/: Demo.java  HelloWorld.java  WASM_MethodTest.java
tests/java/converter/: ConvertUtils.java  JVMConverter.java
tests/java/parser/: HelloWorld.java  jvmToWatInstr.java
tests/java/wat/instructions/: Abs.java  Add.java  And.java  Block.java  Branch.java  Branch_If.java  Call.java  Call_Indirect.java  Ceil.java  Const.java  Convert_i32.java  Convert_i64.java  CopySign.java  CountLeadingZeros.java  CountTrailingZeros.java  Demote.java  Div_s.java  Div_u.java  Drop.java  Else.java  End.java  Equality.java  Equals_zero.java  Extend16.java  Extend32.java  Extend8.java  Floor.java  Get.java  GreaterEqual_s.java  GreaterEqual_u.java  GreaterThen_s.java  GreaterThen_u.java  If.java  Instruction.java  LessEqual_s.java  LessEqual_u.java  LessThen_s.java  LessThen_u.java  Load.java  Load16.java  (+39 more)
(+69 files in other folders)
